{
  "manifest_version": 3,
  "name": "OLE Syncalendar",
  "description": "Sync OLE calendar events to Google/Outlook Calendar for HKMU users",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OLE Syncalendar"
  },
  "permissions": ["storage"],
  "host_permissions": ["*://iole.hkmu.edu.hk/*", "*://schedule.hkmu.edu.hk/*"],
  "content_scripts": [
    {
      "matches": ["*://iole.hkmu.edu.hk/*", "*://schedule.hkmu.edu.hk/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected-script.js"],
      "matches": ["*://iole.hkmu.edu.hk/*", "*://schedule.hkmu.edu.hk/*"]
    }
  ]
}